<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Rastreamento do objeto OA016913717BR</title>
    <style type="text/css">
        
        html{
            margin: 0;
            padding: 0;
        }

        h1{
            color: #3b87ac;
        }
        h3{
            margin-bottom: 0;
            padding-bottom: 0;
        }

        .titulo{
            margin: 20px 0px 20px 0px;
        }

        .container{
            clear: both;
            border-top: dotted;
            width: 600px;

        }

        .info{

            float: left;
            margin: 10px;

        }

        .desc{

            float: left;
            margin: 10px;

        }

        .dados{

            clear: both;

        }

    </style>
</head>
<body>
    <h1>Sua encomenda foi postada!</h1>
    <div class="titulo">
        Você pode acompanhar o envio com o código de rastreamento <a href="https://www2.correios.com.br/sistemas/rastreamento/default.cfm">OA016913717BR</a>
    </div>
    <div class="container">
        <div class="info"> 

            17/12/2020<br/>
            17:47<br/>
            BRASILIA / DF<br/>

        </div>
        <div class="desc">
            
            <strong>Objeto postado após o horário limite da unidade<br/></strong>
            Sujeito a encaminhamento no próximo dia útil<br/>

        </div>
    </div>
    <div class="dados">
        <h3>Dados do envio</h3><br/>
        Nome: Pedro Augusto Tolentino Pereira<br/>
        Email: sryakuza@gmail.com<br/>
        Gitlab: https://gitlab.com/sryakuza/<br/>
    </div>
    <br/>
</body>
</html>